[gd_scene format=3 uid="uid://d4bl843xatmp4"]

[ext_resource type="PackedScene" uid="uid://fge1euh8wapn" path="res://assests/dungeon_assets/building/wall_arched.glb" id="1_u5p7r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0u6jj"]
size = Vector3(4, 4, 0.7)

[node name="arched_stone_wall" type="StaticBody3D" unique_id=1582680361]

[node name="wall_arched2" parent="." unique_id=644892512 instance=ExtResource("1_u5p7r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1161092046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2.9802322e-08)
shape = SubResource("BoxShape3D_0u6jj")
