[gd_scene format=3 uid="uid://dwav4nd0qnn8c"]

[ext_resource type="PackedScene" uid="uid://bjw08pa7255kt" path="res://assests/dungeon_assets/props/banner_mounted.glb" id="1_p8wwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_140hl"]
size = Vector3(1.5, 3.1000001, 0.15)

[node name="banner_sword_shield" type="StaticBody3D" unique_id=547438421]

[node name="banner_mounted" parent="." unique_id=1646594442 instance=ExtResource("1_p8wwh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=369282595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0.425)
shape = SubResource("BoxShape3D_140hl")
