[gd_scene format=3 uid="uid://dsyvpu8bqds8f"]

[ext_resource type="PackedScene" uid="uid://rqe5q2hs6l68" path="res://assests/dungeon_assets/props/candles.glb" id="1_o57nc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aavl0"]
size = Vector3(0.47314453, 0.7992401, 0.38684082)

[node name="Candles" type="StaticBody3D" unique_id=122611524]

[node name="candles" parent="." unique_id=1227537876 instance=ExtResource("1_o57nc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=66930194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07104492, 0.3959732, 0.038635254)
shape = SubResource("BoxShape3D_aavl0")
