[gd_scene format=3 uid="uid://7w3iphnp6j4f"]

[ext_resource type="PackedScene" uid="uid://3gp7l502gfdi" path="res://assests/dungeon_assets/building/ceiling.glb" id="1_cxhxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1320x"]
size = Vector3(4, 0.6, 4)

[node name="Ceiling" type="StaticBody3D" unique_id=1259719535]

[node name="ceiling" parent="." unique_id=1282084060 instance=ExtResource("1_cxhxl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=607121314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19999999, 0)
shape = SubResource("BoxShape3D_1320x")
