[gd_scene format=3 uid="uid://baro74mp3g6jx"]

[ext_resource type="PackedScene" uid="uid://cutf7t3pusmkb" path="res://assests/dungeon_assets/building/floor_stone.glb" id="1_c27ee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64okp"]
size = Vector3(4, 0.15, 4)

[node name="Floor_stone" type="StaticBody3D" unique_id=450643050]

[node name="floor_stone" parent="." unique_id=323447810 instance=ExtResource("1_c27ee")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2076756131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.024999969, 0)
shape = SubResource("BoxShape3D_64okp")
