[gd_scene format=3 uid="uid://dpsjqydedhs44"]

[ext_resource type="PackedScene" uid="uid://cf7skeit5nprx" path="res://assests/dungeon_assets/building/wall_half_endcap.glb" id="1_pykla"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jmrmk"]
size = Vector3(1.8000001, 4, 0.7)

[node name="half_stone_wall" type="StaticBody3D" unique_id=787573385]

[node name="wall_half_endcap2" parent="." unique_id=1661899323 instance=ExtResource("1_pykla")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1108951648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0999999, 2, 2.9802322e-08)
shape = SubResource("BoxShape3D_jmrmk")
