[gd_scene format=3 uid="uid://yp8ulddj0s00"]

[ext_resource type="PackedScene" uid="uid://cvkdtu2f45qb7" path="res://assests/dungeon_assets/building/wall_doorway.glb" id="1_gnpu3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5yii3"]
size = Vector3(3.9749756, 3.9921265, 0.6694336)

[node name="stone_wall_entrance_door" type="StaticBody3D" unique_id=647163722]

[node name="wall_doorway2" parent="." unique_id=1224857730 instance=ExtResource("1_gnpu3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=577006821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004211426, 1.9960022, -0.008544922)
shape = SubResource("BoxShape3D_5yii3")
