[gd_scene format=3 uid="uid://bv43u51pp2gd1"]

[ext_resource type="PackedScene" uid="uid://er5dnwasn3kp" path="res://assests/dungeon_assets/building/wall_shelved.glb" id="1_o2hxg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mq8a"]
size = Vector3(4.017639, 4.0005493, 1.0814209)

[node name="stone_shelf_wall" type="StaticBody3D" unique_id=1467301412]

[node name="wall_shelved" parent="." unique_id=1724632670 instance=ExtResource("1_o2hxg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1868550740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00869751, 2.0086365, 0.18865967)
shape = SubResource("BoxShape3D_2mq8a")
