[gd_scene format=3 uid="uid://bgs6snlvve0ef"]

[ext_resource type="PackedScene" uid="uid://dwpbadsgyyw0a" path="res://assests/dungeon_assets/building/wall.glb" id="1_0jwvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txphn"]
size = Vector3(4, 3.95, 0.7)

[node name="stone_wall" type="StaticBody3D" unique_id=769962453]

[node name="wall2" parent="." unique_id=802739301 instance=ExtResource("1_0jwvl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=520146042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9750003, -2.9802322e-08)
shape = SubResource("BoxShape3D_txphn")
