[gd_scene format=3 uid="uid://ci5k46q5ab5e5"]

[ext_resource type="PackedScene" uid="uid://bpjpyy6bk4jvl" path="res://assests/dungeon_assets/building/wall_archedwindow_gated.glb" id="1_y1y12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xg37m"]
size = Vector3(4, 4, 0.7)

[node name="window_stone_wall" type="StaticBody3D" unique_id=1634238952]

[node name="wall_archedwindow_gated2" parent="." unique_id=447452386 instance=ExtResource("1_y1y12")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1304604744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.9802322e-08)
shape = SubResource("BoxShape3D_xg37m")
