[gd_scene format=3 uid="uid://5peawcuq2vwy"]

[ext_resource type="PackedScene" uid="uid://bud5r8jvy7kwa" path="res://assests/dungeon_assets/props/chair.glb" id="1_k8ay3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sj33o"]
size = Vector3(0.7217407, 0.5072937, 0.73443604)

[sub_resource type="BoxShape3D" id="BoxShape3D_k8ay3"]
size = Vector3(0.2218628, 0.70129395, 0.756958)

[node name="wooden_chair" type="StaticBody3D" unique_id=1803865334]

[node name="chair2" parent="." unique_id=647892114 instance=ExtResource("1_k8ay3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=693820226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0009700954, 0.25019836, -0.010650635)
shape = SubResource("BoxShape3D_sj33o")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1942837108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2494812, 0.85772705, 0.0015258789)
shape = SubResource("BoxShape3D_k8ay3")
