[gd_scene format=3 uid="uid://drd4tm42wr3tp"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ty3hu"]
[ext_resource type="PackedScene" uid="uid://cutf7t3pusmkb" path="res://assests/dungeon_assets/building/floor_stone.glb" id="2_81a5f"]
[ext_resource type="PackedScene" uid="uid://cplimidfabilg" path="res://assests/dungeon_assets/dungeon_scenes/floor_wood.tscn" id="4_2qse1"]
[ext_resource type="PackedScene" uid="uid://bgs6snlvve0ef" path="res://assests/dungeon_assets/dungeon_scenes/stone_wall.tscn" id="14_6g61c"]
[ext_resource type="PackedScene" uid="uid://dynxn01rf45ra" path="res://assests/dungeon_assets/dungeon_scenes/split_stone_wall_t.tscn" id="14_p6fww"]
[ext_resource type="PackedScene" uid="uid://d4bl843xatmp4" path="res://assests/dungeon_assets/dungeon_scenes/arched_stone_wall.tscn" id="15_g2xra"]
[ext_resource type="PackedScene" uid="uid://cygrkum2x0i1y" path="res://assests/dungeon_assets/dungeon_scenes/stone_wall_window.tscn" id="16_bkw67"]
[ext_resource type="PackedScene" uid="uid://yp8ulddj0s00" path="res://assests/dungeon_assets/dungeon_scenes/stone_wall_entrance_door.tscn" id="17_40vlm"]
[ext_resource type="PackedScene" uid="uid://bjw08pa7255kt" path="res://assests/dungeon_assets/props/banner_mounted.glb" id="18_2qse1"]
[ext_resource type="PackedScene" uid="uid://cwvxnl2o04e5e" path="res://assests/dungeon_assets/dungeon_scenes/corner_stone_wall.tscn" id="18_q27ur"]
[ext_resource type="PackedScene" uid="uid://bdglj2wsarg8b" path="res://assests/dungeon_assets/props/torch_mounted.glb" id="19_xt52j"]
[ext_resource type="PackedScene" uid="uid://bv43u51pp2gd1" path="res://assests/dungeon_assets/dungeon_scenes/stone_shelf_wall.tscn" id="20_685d6"]
[ext_resource type="PackedScene" uid="uid://7w3iphnp6j4f" path="res://assests/dungeon_assets/dungeon_scenes/ceiling.tscn" id="20_g2xra"]
[ext_resource type="PackedScene" uid="uid://bgeknafblwoux" path="res://assests/dungeon_assets/dungeon_scenes/damaged_stone_wall.tscn" id="21_6044w"]
[ext_resource type="PackedScene" uid="uid://bjebh2yffd8bp" path="res://assests/dungeon_assets/dungeon_scenes/wooden_table.tscn" id="21_bkw67"]
[ext_resource type="PackedScene" uid="uid://cabg02dcaee0x" path="res://Meshes/Healthpack.glb" id="21_xt52j"]
[ext_resource type="PackedScene" uid="uid://5peawcuq2vwy" path="res://assests/dungeon_assets/dungeon_scenes/wooden_chair.tscn" id="22_40vlm"]
[ext_resource type="PackedScene" uid="uid://dhkc0v0i4vw6r" path="res://assests/dungeon_assets/dungeon_scenes/pillar.tscn" id="22_m68c3"]
[ext_resource type="PackedScene" uid="uid://dpsjqydedhs44" path="res://assests/dungeon_assets/dungeon_scenes/half_stone_wall.tscn" id="22_t6f3f"]
[ext_resource type="PackedScene" uid="uid://ci5k46q5ab5e5" path="res://assests/dungeon_assets/dungeon_scenes/window_stone_wall.tscn" id="23_5mixh"]
[ext_resource type="PackedScene" uid="uid://dyyl1sg5r3556" path="res://assests/dungeon_assets/dungeon_scenes/lite_torch.tscn" id="23_6g61c"]
[ext_resource type="PackedScene" uid="uid://k6ujuaqd2eqd" path="res://assests/dungeon_assets/dungeon_scenes/decor_keg.tscn" id="23_q27ur"]
[ext_resource type="PackedScene" uid="uid://1wf1vrjknusf" path="res://assests/dungeon_assets/dungeon_scenes/crate_pile.tscn" id="24_685d6"]
[ext_resource type="PackedScene" uid="uid://dwav4nd0qnn8c" path="res://assests/dungeon_assets/dungeon_scenes/banner_sword_shield.tscn" id="25_6044w"]
[ext_resource type="PackedScene" uid="uid://cei32lmxx8wbr" path="res://Meshes/stair_case_01.tscn" id="26_40vlm"]
[ext_resource type="PackedScene" uid="uid://b2uqmjv5c5drd" path="res://assests/dungeon_assets/dungeon_scenes/coins.tscn" id="26_bkw67"]
[ext_resource type="PackedScene" uid="uid://baro74mp3g6jx" path="res://assests/dungeon_assets/dungeon_scenes/floor_stone.tscn" id="27_q27ur"]
[ext_resource type="PackedScene" uid="uid://bfedr1irru7ho" path="res://assests/dungeon_assets/dungeon_scenes/stone_wall_entrance.tscn" id="28_q27ur"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ty3hu"]
sky_top_color = Color(0.20784314, 0.45490196, 0.54901963, 1)
sky_horizon_color = Color(0.7577629, 0.8068494, 0.8161349, 1)
ground_bottom_color = Color(0.37069872, 0.31998605, 0.26301038, 1)
ground_horizon_color = Color(0.7577629, 0.8068494, 0.8161349, 1)
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_mckh2"]
sky_material = SubResource("ProceduralSkyMaterial_ty3hu")

[sub_resource type="Environment" id="Environment_81a5f"]
background_mode = 2
background_energy_multiplier = 0.17
sky = SubResource("Sky_mckh2")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Level01" type="Node3D" unique_id=2038047257]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=302317750]
environment = SubResource("Environment_81a5f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1721095296]
transform = Transform3D(-0.496974, -0.22605681, 0.8378038, 0, 0.96547264, 0.2605045, -0.8677654, 0.12946397, -0.4798148, 0, 0, 0)
light_color = Color(0.8392157, 0.8666667, 0.7411765, 1)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=483368468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
layers = 3
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="ProtoController" parent="." unique_id=1078414687 instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.585964, 1.8693306, -13.628019)
input_left = "move_left"
input_right = "move_right"
input_forward = "move_forward"
input_back = "move_backward"
input_jump = "jump"

[node name="floor_stone25" parent="." unique_id=981890358 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 0.99, 0, 1, 0, -1, 0, -4.3274273e-08, 19.04, 2, 21.2)

[node name="floor_stone26" parent="." unique_id=452348651 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.080001, 2, 21.1)

[node name="floor_stone27" parent="." unique_id=2023707455 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.120002, 2, 21.1)

[node name="floor_stone28" parent="." unique_id=211079027 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.1600027, 2, 21.1)

[node name="floor_stone29" parent="." unique_id=552885975 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.2000027, 2, 21.1)

[node name="floor_stone30" parent="." unique_id=1234256199 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.7599964, 2, 21.100002)

[node name="floor_stone31" parent="." unique_id=1539565917 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.7199955, 2, 21.100002)

[node name="floor_stone32" parent="." unique_id=842720332 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.679993, 2, 21.100002)

[node name="floor_stone33" parent="." unique_id=1563392572 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.639992, 2, 21.100002)

[node name="floor_stone34" parent="." unique_id=1249838161 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.599995, 2, 21.100002)

[node name="floor_stone35" parent="." unique_id=2139566194 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.559994, 2, 21.100002)

[node name="floor_stone_group2" parent="." unique_id=1686701044 instance=ExtResource("2_81a5f")]
transform = Transform3D(-4.371139e-08, 0, 0.99, 0, 1, 0, -1, 0, -4.3274273e-08, 23, 2, 21.2)

[node name="floor_stone2" parent="." unique_id=3649147 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7, 1.9, 13.566723)

[node name="floor_stone3" parent="." unique_id=1723609451 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, 9.733442)

[node name="floor_stone5" parent="." unique_id=746406626 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, 5.9001627)

[node name="floor_stone6" parent="." unique_id=1652687911 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, 2.066884)

[node name="floor_stone7" parent="." unique_id=58871193 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, -1.7663956)

[node name="floor_stone8" parent="." unique_id=520695764 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, -5.599676)

[node name="floor_stone9" parent="." unique_id=533770686 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, -9.432953)

[node name="floor_stone10" parent="." unique_id=1668464903 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, -13.266232)

[node name="floor_stone11" parent="." unique_id=1613684472 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, -17.09951)

[node name="floor_stone13" parent="." unique_id=149877281 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6208, 1.9, -24.766071)

[node name="floor_stone_group3" parent="." unique_id=325344122 instance=ExtResource("2_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7, 1.9, 17.400002)

[node name="floor_wood101" parent="." unique_id=1758619904 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364682, -3.6333008)

[node name="floor_wood114" parent="." unique_id=1637741855 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364682, -3.6333008)

[node name="floor_wood115" parent="." unique_id=362968131 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8239975, 1.8364682, -3.6333008)

[node name="floor_wood116" parent="." unique_id=1272721247 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8239975, 1.8364682, -3.6333008)

[node name="floor_wood117" parent="." unique_id=2083834695 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8239975, 1.8364682, -3.6333008)

[node name="floor_wood118" parent="." unique_id=1745670816 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8239975, 1.8364682, -3.6333008)

[node name="floor_wood119" parent="." unique_id=958717249 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1760025, 1.8364682, -3.6333008)

[node name="floor_wood120" parent="." unique_id=745901010 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364682, -7.633301)

[node name="floor_wood121" parent="." unique_id=71779477 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364682, -7.633301)

[node name="floor_wood122" parent="." unique_id=2070498778 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8239975, 1.8364682, -7.633301)

[node name="floor_wood123" parent="." unique_id=1111558862 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8239975, 1.8364682, -7.633301)

[node name="floor_wood124" parent="." unique_id=718558450 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8239975, 1.8364682, -7.633301)

[node name="floor_wood125" parent="." unique_id=269253412 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8239975, 1.8364682, -7.633301)

[node name="floor_wood126" parent="." unique_id=1766434848 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1760025, 1.8364682, -7.633301)

[node name="floor_wood127" parent="." unique_id=2077403092 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364682, -11.633301)

[node name="floor_wood128" parent="." unique_id=942179909 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364682, -11.633301)

[node name="floor_wood129" parent="." unique_id=206991840 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8239975, 1.8364682, -11.633301)

[node name="floor_wood130" parent="." unique_id=1053108309 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8239975, 1.8364682, -11.633301)

[node name="floor_wood131" parent="." unique_id=357865782 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8239975, 1.8364682, -11.633301)

[node name="floor_wood132" parent="." unique_id=1915071503 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8239975, 1.8364682, -11.633301)

[node name="floor_wood133" parent="." unique_id=2112291744 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1760025, 1.8364682, -11.633301)

[node name="floor_wood134" parent="." unique_id=2004061440 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364682, -15.633301)

[node name="floor_wood135" parent="." unique_id=1377280195 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364682, -15.633301)

[node name="floor_wood136" parent="." unique_id=2065750007 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8239975, 1.8364682, -15.633301)

[node name="floor_wood137" parent="." unique_id=188051342 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8239975, 1.8364682, -15.633301)

[node name="floor_wood138" parent="." unique_id=1440396491 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8239975, 1.8364682, -15.633301)

[node name="floor_wood139" parent="." unique_id=955345879 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8239975, 1.8364682, -15.633301)

[node name="floor_wood140" parent="." unique_id=1868393861 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1760025, 1.8364682, -15.633301)

[node name="floor_wood141" parent="." unique_id=466041000 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364682, -19.6333)

[node name="floor_wood142" parent="." unique_id=769012200 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364682, -19.6333)

[node name="floor_wood143" parent="." unique_id=1580205217 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8239975, 1.8364682, -19.6333)

[node name="floor_wood144" parent="." unique_id=1809773947 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8239975, 1.8364682, -19.6333)

[node name="floor_wood145" parent="." unique_id=1363912862 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8239975, 1.8364682, -19.6333)

[node name="floor_wood146" parent="." unique_id=1430767504 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8239975, 1.8364682, -19.6333)

[node name="floor_wood147" parent="." unique_id=557533687 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1760025, 1.8364682, -19.6333)

[node name="floor_wood148" parent="." unique_id=658556309 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364682, -23.6333)

[node name="floor_wood149" parent="." unique_id=695355808 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364682, -23.6333)

[node name="floor_wood150" parent="." unique_id=2077559882 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8239975, 1.8364682, -23.6333)

[node name="floor_wood151" parent="." unique_id=1642671227 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8239975, 1.8364682, -23.6333)

[node name="floor_wood152" parent="." unique_id=695888838 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8239975, 1.8364682, -23.6333)

[node name="floor_wood153" parent="." unique_id=190543189 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8239975, 1.8364682, -23.6333)

[node name="floor_wood154" parent="." unique_id=790780811 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1760025, 1.8364682, -23.6333)

[node name="floor_wood162" parent="." unique_id=791681905 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364677, 16.3667)

[node name="floor_wood163" parent="." unique_id=1648855088 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364677, 16.3667)

[node name="floor_wood167" parent="." unique_id=277791756 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1760025, 1.8364677, 16.3667)

[node name="floor_wood168" parent="." unique_id=1258497032 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364677, 12.366699)

[node name="floor_wood169" parent="." unique_id=472150130 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364677, 12.366699)

[node name="floor_wood175" parent="." unique_id=1280049912 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364677, 8.366699)

[node name="floor_wood176" parent="." unique_id=1909280644 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364677, 8.366699)

[node name="floor_wood182" parent="." unique_id=1875705635 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.823997, 1.8364677, 4.366699)

[node name="floor_wood183" parent="." unique_id=235718264 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.823997, 1.8364677, 4.366699)

[node name="Props" type="Node" parent="." unique_id=22108715]

[node name="banner_mounted" parent="Props" unique_id=1646594442 instance=ExtResource("18_2qse1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24.699999, 1.8499999, -22.1)

[node name="torch_mounted2" parent="Props" unique_id=362890684 instance=ExtResource("19_xt52j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24.3, 4.1, -12.6)

[node name="torch_mounted3" parent="Props" unique_id=1018771852 instance=ExtResource("19_xt52j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24.3, 4.1, -15.8)

[node name="Node3D" type="Node3D" parent="." unique_id=798364411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="floor_wood" parent="Node3D" unique_id=2113529246 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 16)

[node name="floor_wood2" parent="Node3D" unique_id=421489031 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 16)

[node name="floor_wood3" parent="Node3D" unique_id=1106777742 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 16)

[node name="floor_wood4" parent="Node3D" unique_id=511114884 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 16)

[node name="floor_wood5" parent="Node3D" unique_id=1805422684 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 12)

[node name="floor_wood7" parent="Node3D" unique_id=48161325 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 12)

[node name="floor_wood8" parent="Node3D" unique_id=231642051 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 12)

[node name="floor_wood9" parent="Node3D" unique_id=1063177870 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 12)

[node name="floor_wood10" parent="Node3D" unique_id=958575705 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 8)

[node name="floor_wood12" parent="Node3D" unique_id=1306366946 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 8)

[node name="floor_wood13" parent="Node3D" unique_id=1501949847 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 8)

[node name="floor_wood14" parent="Node3D" unique_id=11769514 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 8)

[node name="floor_wood15" parent="Node3D" unique_id=1639456531 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 4)

[node name="floor_wood16" parent="Node3D" unique_id=1691594021 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 4)

[node name="floor_wood17" parent="Node3D" unique_id=1339925104 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 4)

[node name="floor_wood18" parent="Node3D" unique_id=972089802 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 4)

[node name="floor_wood6" parent="Node3D" unique_id=1218572729 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, 0)

[node name="floor_wood11" parent="Node3D" unique_id=1579020378 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 0)

[node name="floor_wood19" parent="Node3D" unique_id=1311415764 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)

[node name="floor_wood20" parent="Node3D" unique_id=79782828 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)

[node name="floor_wood21" parent="Node3D" unique_id=1459324352 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -4)

[node name="floor_wood22" parent="Node3D" unique_id=1164392147 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -4)

[node name="floor_wood23" parent="Node3D" unique_id=1296764749 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -4)

[node name="floor_wood24" parent="Node3D" unique_id=1645649019 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -4)

[node name="floor_wood25" parent="Node3D" unique_id=306261627 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -8)

[node name="floor_wood26" parent="Node3D" unique_id=1280008606 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -8)

[node name="floor_wood27" parent="Node3D" unique_id=1850365325 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -8)

[node name="floor_wood28" parent="Node3D" unique_id=436870256 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -8)

[node name="floor_wood29" parent="Node3D" unique_id=997904552 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -12)

[node name="floor_wood30" parent="Node3D" unique_id=1944217336 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -12)

[node name="floor_wood31" parent="Node3D" unique_id=1789181957 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -12)

[node name="floor_wood32" parent="Node3D" unique_id=1387805636 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -12)

[node name="floor_wood33" parent="Node3D" unique_id=1857912032 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -16)

[node name="floor_wood34" parent="Node3D" unique_id=404153817 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -16)

[node name="floor_wood35" parent="Node3D" unique_id=1864947779 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -16)

[node name="floor_wood36" parent="Node3D" unique_id=1350918615 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -16)

[node name="floor_wood37" parent="Node3D" unique_id=2036577756 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -20)

[node name="floor_wood38" parent="Node3D" unique_id=578311688 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -20)

[node name="floor_wood39" parent="Node3D" unique_id=25657241 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -20)

[node name="floor_wood40" parent="Node3D" unique_id=1226732267 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -20)

[node name="floor_wood41" parent="Node3D" unique_id=191902557 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 2, -24)

[node name="floor_wood42" parent="Node3D" unique_id=74491830 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -24)

[node name="floor_wood43" parent="Node3D" unique_id=1614632255 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -24)

[node name="floor_wood44" parent="Node3D" unique_id=2065443269 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -24)

[node name="Healthpack2" parent="." unique_id=1715826367 instance=ExtResource("21_xt52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9, 2.6999998, 14)

[node name="Healthpack3" parent="." unique_id=1764649678 instance=ExtResource("21_xt52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9, 2.6999998, 14.9)

[node name="Healthpack4" parent="." unique_id=1069865821 instance=ExtResource("21_xt52j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.299999, 2.1999998, -24.400002)

[node name="Lite Torch" parent="." unique_id=1312026118 instance=ExtResource("23_6g61c")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -2.75, 4, -7.8500004)

[node name="Lite Torch2" parent="." unique_id=697253752 instance=ExtResource("23_6g61c")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -2.75, 4, -3.8500004)

[node name="stone_wall" parent="." unique_id=769962453 instance=ExtResource("14_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.9, -6)

[node name="arched_stone_wall" parent="." unique_id=1582680361 instance=ExtResource("15_g2xra")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.8499999, -22)

[node name="stone_wall_window" parent="." unique_id=787204764 instance=ExtResource("16_bkw67")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 1.9, -10)

[node name="stone_wall_window2" parent="." unique_id=383471758 instance=ExtResource("16_bkw67")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 1.8499999, -18)

[node name="stone_wall_entrance_door" parent="." unique_id=647163722 instance=ExtResource("17_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.8, -14)

[node name="stone_wall_entrance_door2" parent="." unique_id=1268046787 instance=ExtResource("17_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 1.8660458, -6)

[node name="corner_stone_wall" parent="." unique_id=462923126 instance=ExtResource("18_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.8659848, -26)

[node name="corner_stone_wall6" parent="." unique_id=611869198 instance=ExtResource("18_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5.85, -26)

[node name="corner_stone_wall7" parent="." unique_id=213752400 instance=ExtResource("18_q27ur")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 5.8, -2)

[node name="corner_stone_wall8" parent="." unique_id=1555865262 instance=ExtResource("18_q27ur")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -3, 5.85, -2)

[node name="split_stone_wallT2" parent="." unique_id=770931345 instance=ExtResource("14_p6fww")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.8659239, -2)

[node name="stone_shelf_wall" parent="." unique_id=1467301412 instance=ExtResource("20_685d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.9, -26)

[node name="stone_shelf_wall2" parent="." unique_id=696755745 instance=ExtResource("20_685d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.9, -26)

[node name="arched_stone_wall2" parent="." unique_id=271771506 instance=ExtResource("15_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.9, -26)

[node name="stone_wall_window3" parent="." unique_id=46889975 instance=ExtResource("16_bkw67")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 6, 1.9, -26)

[node name="stone_wall_window4" parent="." unique_id=1068317870 instance=ExtResource("16_bkw67")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9, 1.9, -26)

[node name="damaged_stone_wall" parent="." unique_id=847383541 instance=ExtResource("21_6044w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.9, -26)

[node name="half_stone_wall" parent="." unique_id=787573385 instance=ExtResource("22_t6f3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.8599999, -26)

[node name="split_stone_wallT3" parent="." unique_id=1202910995 instance=ExtResource("14_p6fww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.865924, -26)

[node name="split_stone_wallT4" parent="." unique_id=1550036460 instance=ExtResource("14_p6fww")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.25, 1.85, -18)

[node name="split_stone_wallT6" parent="." unique_id=1693237881 instance=ExtResource("14_p6fww")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 1.85, -18)

[node name="split_stone_wallT5" parent="." unique_id=1498969052 instance=ExtResource("14_p6fww")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3, 1.8659239, -2)

[node name="split_stone_wallT9" parent="." unique_id=214420749 instance=ExtResource("14_p6fww")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -3, 1.8494556, 2)

[node name="split_stone_wallT10" parent="." unique_id=1120548863 instance=ExtResource("14_p6fww")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -19, 1.8394556, 2)

[node name="stone_wall2" parent="." unique_id=1683761257 instance=ExtResource("14_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.25, 1.86, -22)

[node name="stone_wall5" parent="." unique_id=1290990669 instance=ExtResource("14_6g61c")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 1.86, -26)

[node name="stone_wall3" parent="." unique_id=1602936903 instance=ExtResource("14_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 1.85, -14)

[node name="stone_wall4" parent="." unique_id=675612339 instance=ExtResource("14_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 1.8659844, -10)

[node name="stone_shelf_wall3" parent="." unique_id=1953206766 instance=ExtResource("20_685d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.86, -26)

[node name="stone_shelf_wall4" parent="." unique_id=322736053 instance=ExtResource("20_685d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.86, -26)

[node name="stone_shelf_wall5" parent="." unique_id=353011438 instance=ExtResource("20_685d6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 1.85, -18)

[node name="stone_shelf_wall6" parent="." unique_id=1816114926 instance=ExtResource("20_685d6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7, 1.86, -18)

[node name="corner_stone_wall2" parent="." unique_id=1800243329 instance=ExtResource("18_q27ur")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 1.85, -26)

[node name="damaged_stone_wall2" parent="." unique_id=419286043 instance=ExtResource("21_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 1.85, -22)

[node name="stone_wall6" parent="." unique_id=1493416811 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.8659844, -2)

[node name="stone_wall7" parent="." unique_id=1373364678 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.8659844, -2)

[node name="stone_wall8" parent="." unique_id=1898774762 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.8659844, -2)

[node name="stone_wall9" parent="." unique_id=209358204 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.8659844, -2)

[node name="stone_wall10" parent="." unique_id=1803700332 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1.8659844, -2)

[node name="stone_wall11" parent="." unique_id=578416119 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.8659844, -2)

[node name="split_stone_wallT" parent="." unique_id=1944665121 instance=ExtResource("14_p6fww")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.8659234, 3)

[node name="half_stone_wall2" parent="." unique_id=203516709 instance=ExtResource("22_t6f3f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.85, 2)

[node name="stone_wall12" parent="." unique_id=262439482 instance=ExtResource("14_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.85, 7)

[node name="stone_wall14" parent="." unique_id=1734903112 instance=ExtResource("14_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.85, 15)

[node name="corner_stone_wall3" parent="." unique_id=726719262 instance=ExtResource("18_q27ur")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 1.8659844, 18)

[node name="damaged_stone_wall3" parent="." unique_id=1779285748 instance=ExtResource("21_6044w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.8732475, 18)

[node name="damaged_stone_wall5" parent="." unique_id=1378289458 instance=ExtResource("21_6044w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.8732475, 18)

[node name="damaged_stone_wall4" parent="." unique_id=733270873 instance=ExtResource("21_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 1.85, 11)

[node name="split_stone_wallT7" parent="." unique_id=1854484388 instance=ExtResource("14_p6fww")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17, 1.8659234, 18)

[node name="split_stone_wallT8" parent="." unique_id=1494556896 instance=ExtResource("14_p6fww")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 1.8259234, 18)

[node name="arched_stone_wall3" parent="." unique_id=914728179 instance=ExtResource("15_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1.85, 3)

[node name="corner_stone_wall4" parent="." unique_id=575259385 instance=ExtResource("18_q27ur")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 1.8659844, 3)

[node name="window_stone_wall" parent="." unique_id=1634238952 instance=ExtResource("23_5mixh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 1.8659844, 6)

[node name="window_stone_wall2" parent="." unique_id=832849564 instance=ExtResource("23_5mixh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17, 1.8659844, 14)

[node name="stone_wall_entrance_door4" parent="." unique_id=1855864894 instance=ExtResource("17_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 1.8660454, 10)

[node name="window_stone_wall3" parent="." unique_id=220540510 instance=ExtResource("23_5mixh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.8659844, 18)

[node name="window_stone_wall4" parent="." unique_id=1966553047 instance=ExtResource("23_5mixh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.8659844, 18)

[node name="stone_shelf_wall7" parent="." unique_id=1100182247 instance=ExtResource("20_685d6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13, 1.8576226, 18)

[node name="arched_stone_wall4" parent="." unique_id=1042424068 instance=ExtResource("15_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.8059845, 14)

[node name="arched_stone_wall5" parent="." unique_id=1513382244 instance=ExtResource("15_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.8259845, 6)

[node name="stone_wall_entrance_door5" parent="." unique_id=264943352 instance=ExtResource("17_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 1.8160453, 10)

[node name="stone_shelf_wall8" parent="." unique_id=474418924 instance=ExtResource("20_685d6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.989685, 1.8211548, 17.989323)

[node name="stone_wall13" parent="." unique_id=442626431 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.81, 18)

[node name="stone_wall_window5" parent="." unique_id=1425272290 instance=ExtResource("16_bkw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.81, 18)

[node name="corner_stone_wall5" parent="." unique_id=563960459 instance=ExtResource("18_q27ur")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -19, 1.8395166, 18)

[node name="damaged_stone_wall6" parent="." unique_id=69657368 instance=ExtResource("21_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 1.81, 14)

[node name="damaged_stone_wall8" parent="." unique_id=125900879 instance=ExtResource("21_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 1.85, -2)

[node name="damaged_stone_wall9" parent="." unique_id=2024519475 instance=ExtResource("21_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 1.85, -14)

[node name="stone_wall_window6" parent="." unique_id=258679589 instance=ExtResource("16_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19, 1.81, 6)

[node name="stone_wall_window7" parent="." unique_id=1569106498 instance=ExtResource("16_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19, 1.85, -6)

[node name="stone_wall_window8" parent="." unique_id=1184854104 instance=ExtResource("16_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -19, 1.85, -10)

[node name="stone_shelf_wall9" parent="." unique_id=1458845919 instance=ExtResource("20_685d6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19, 1.8311548, 10)

[node name="stone_wall_entrance_door6" parent="." unique_id=788078571 instance=ExtResource("17_40vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.81, 2)

[node name="damaged_stone_wall7" parent="." unique_id=597933610 instance=ExtResource("21_6044w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.81, 2)

[node name="stone_wall15" parent="." unique_id=367157 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.81, 2)

[node name="pillar" parent="." unique_id=1458320900 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, -8)

[node name="pillar2" parent="." unique_id=253755902 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -8)

[node name="pillar3" parent="." unique_id=1829051796 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, -20)

[node name="pillar4" parent="." unique_id=634774306 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.9, 2, -20)

[node name="pillar5" parent="." unique_id=2098168758 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.8, -16)

[node name="pillar11" parent="." unique_id=362190377 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.85, -12)

[node name="Ceiling" type="Node" parent="." unique_id=752196643]

[node name="Ceiling" parent="Ceiling" unique_id=1259719535 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.6, -4)

[node name="Ceiling2" parent="Ceiling" unique_id=1898575689 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5.6, -4)

[node name="Ceiling3" parent="Ceiling" unique_id=376003730 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.6, -4)

[node name="Ceiling4" parent="Ceiling" unique_id=150971709 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -4)

[node name="Ceiling5" parent="Ceiling" unique_id=1842261832 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.6, -4)

[node name="Ceiling6" parent="Ceiling" unique_id=1727108972 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.6, -4)

[node name="Ceiling7" parent="Ceiling" unique_id=1426938107 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.6, -4)

[node name="Ceiling8" parent="Ceiling" unique_id=2119734001 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.6, -8)

[node name="Ceiling9" parent="Ceiling" unique_id=1293977801 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5.6, -8)

[node name="Ceiling10" parent="Ceiling" unique_id=2062879343 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.6, -8)

[node name="Ceiling11" parent="Ceiling" unique_id=2018006190 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -8)

[node name="Ceiling12" parent="Ceiling" unique_id=878042056 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.6, -8)

[node name="Ceiling13" parent="Ceiling" unique_id=104401338 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.6, -8)

[node name="Ceiling14" parent="Ceiling" unique_id=1807491064 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.6, -8)

[node name="Ceiling15" parent="Ceiling" unique_id=19266999 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.6, -12)

[node name="Ceiling16" parent="Ceiling" unique_id=1952320524 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5.6, -12)

[node name="Ceiling17" parent="Ceiling" unique_id=1193088865 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.6, -12)

[node name="Ceiling18" parent="Ceiling" unique_id=1856156724 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -12)

[node name="Ceiling19" parent="Ceiling" unique_id=2100528948 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.6, -12)

[node name="Ceiling20" parent="Ceiling" unique_id=52875089 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.6, -12)

[node name="Ceiling21" parent="Ceiling" unique_id=858053338 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.6, -12)

[node name="Ceiling22" parent="Ceiling" unique_id=1832746456 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.6, -16)

[node name="Ceiling23" parent="Ceiling" unique_id=2118844588 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5.6, -16)

[node name="Ceiling24" parent="Ceiling" unique_id=1580575501 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.6, -16)

[node name="Ceiling25" parent="Ceiling" unique_id=1587196272 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -16)

[node name="Ceiling26" parent="Ceiling" unique_id=992355049 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.6, -16)

[node name="Ceiling27" parent="Ceiling" unique_id=259760094 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.6, -16)

[node name="Ceiling28" parent="Ceiling" unique_id=1858001360 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.6, -16)

[node name="Ceiling29" parent="Ceiling" unique_id=1113082150 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.6, -20)

[node name="Ceiling30" parent="Ceiling" unique_id=1182120763 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5.6, -20)

[node name="Ceiling31" parent="Ceiling" unique_id=2053072705 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.6, -20)

[node name="Ceiling32" parent="Ceiling" unique_id=803750198 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -20)

[node name="Ceiling33" parent="Ceiling" unique_id=1086012490 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.6, -20)

[node name="Ceiling34" parent="Ceiling" unique_id=917766495 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.6, -20)

[node name="Ceiling35" parent="Ceiling" unique_id=1228989511 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.6, -20)

[node name="Ceiling36" parent="Ceiling" unique_id=32906037 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 5.6, -24)

[node name="Ceiling37" parent="Ceiling" unique_id=1371068777 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 5.6, -24)

[node name="Ceiling38" parent="Ceiling" unique_id=720072505 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5.6, -24)

[node name="Ceiling39" parent="Ceiling" unique_id=1893827473 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5.6, -24)

[node name="Ceiling40" parent="Ceiling" unique_id=460219529 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.6, -24)

[node name="Ceiling41" parent="Ceiling" unique_id=1589462106 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5.6, -24)

[node name="Ceiling42" parent="Ceiling" unique_id=806109530 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5.6, -24)

[node name="Ceiling43" parent="Ceiling" unique_id=1604916045 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.8, -4)

[node name="Ceiling44" parent="Ceiling" unique_id=1775261126 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.8, -4)

[node name="Ceiling45" parent="Ceiling" unique_id=1632574352 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.8, -4)

[node name="Ceiling46" parent="Ceiling" unique_id=1678662719 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9.8, -4)

[node name="Ceiling47" parent="Ceiling" unique_id=857295354 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.8, -4)

[node name="Ceiling48" parent="Ceiling" unique_id=1694981067 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.8, -4)

[node name="Ceiling49" parent="Ceiling" unique_id=318223766 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.8, -4)

[node name="Ceiling50" parent="Ceiling" unique_id=534735767 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.8, -8)

[node name="Ceiling51" parent="Ceiling" unique_id=811184043 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.8, -8)

[node name="Ceiling52" parent="Ceiling" unique_id=923322997 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.8, -8)

[node name="Ceiling53" parent="Ceiling" unique_id=2010283935 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9.8, -8)

[node name="Ceiling54" parent="Ceiling" unique_id=1222911985 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.8, -8)

[node name="Ceiling55" parent="Ceiling" unique_id=1377825313 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.8, -8)

[node name="Ceiling56" parent="Ceiling" unique_id=729784556 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.8, -8)

[node name="Ceiling57" parent="Ceiling" unique_id=68094010 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.8, -12)

[node name="Ceiling58" parent="Ceiling" unique_id=1994889099 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.8, -12)

[node name="Ceiling59" parent="Ceiling" unique_id=1691640036 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.8, -12)

[node name="Ceiling60" parent="Ceiling" unique_id=1609654469 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9.8, -12)

[node name="Ceiling61" parent="Ceiling" unique_id=911903874 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.8, -12)

[node name="Ceiling62" parent="Ceiling" unique_id=299483644 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.8, -12)

[node name="Ceiling63" parent="Ceiling" unique_id=2005959751 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.8, -12)

[node name="Ceiling64" parent="Ceiling" unique_id=1810882539 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.8, -16)

[node name="Ceiling65" parent="Ceiling" unique_id=359000168 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.8, -16)

[node name="Ceiling66" parent="Ceiling" unique_id=2004711387 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.8, -16)

[node name="Ceiling67" parent="Ceiling" unique_id=2064416811 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9.8, -16)

[node name="Ceiling68" parent="Ceiling" unique_id=543093090 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.8, -16)

[node name="Ceiling69" parent="Ceiling" unique_id=1383676498 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.8, -16)

[node name="Ceiling70" parent="Ceiling" unique_id=1643047879 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.8, -16)

[node name="Ceiling71" parent="Ceiling" unique_id=1902564148 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.8, -20)

[node name="Ceiling72" parent="Ceiling" unique_id=1870118911 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.8, -20)

[node name="Ceiling73" parent="Ceiling" unique_id=582104734 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.8, -20)

[node name="Ceiling74" parent="Ceiling" unique_id=1796207916 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9.8, -20)

[node name="Ceiling75" parent="Ceiling" unique_id=1747257764 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.8, -20)

[node name="Ceiling76" parent="Ceiling" unique_id=1762377272 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.8, -20)

[node name="Ceiling77" parent="Ceiling" unique_id=1698786791 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.8, -20)

[node name="Ceiling78" parent="Ceiling" unique_id=1364638871 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 9.8, -24)

[node name="Ceiling79" parent="Ceiling" unique_id=606638121 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 9.8, -24)

[node name="Ceiling80" parent="Ceiling" unique_id=2007309954 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 9.8, -24)

[node name="Ceiling81" parent="Ceiling" unique_id=2128747901 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 9.8, -24)

[node name="Ceiling82" parent="Ceiling" unique_id=483936924 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 9.8, -24)

[node name="Ceiling83" parent="Ceiling" unique_id=1962089991 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9.8, -24)

[node name="Ceiling84" parent="Ceiling" unique_id=2059136793 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9.8, -24)

[node name="floor_wood" parent="Ceiling" unique_id=40019856 instance=ExtResource("4_2qse1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 6, -4)

[node name="stone_wall" parent="Ceiling" unique_id=2105552395 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 5.85, -2)

[node name="pillar12" parent="." unique_id=1503215701 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.85, -26)

[node name="wooden_table" parent="." unique_id=44098321 instance=ExtResource("21_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, -9)

[node name="wooden_table2" parent="." unique_id=741531580 instance=ExtResource("21_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 2, -9)

[node name="wooden_table3" parent="." unique_id=89116415 instance=ExtResource("21_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 2, -9)

[node name="wooden_chair" parent="." unique_id=1803865334 instance=ExtResource("22_40vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -9)

[node name="wooden_chair3" parent="." unique_id=1922233522 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 2, -8)

[node name="wooden_chair4" parent="." unique_id=436060097 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 2, -8)

[node name="wooden_chair5" parent="." unique_id=554745508 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, -8)

[node name="wooden_chair6" parent="." unique_id=1302501129 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -10)

[node name="wooden_chair7" parent="." unique_id=942134881 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 2, -10)

[node name="wooden_chair8" parent="." unique_id=468301049 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 2, -10)

[node name="wooden_chair2" parent="." unique_id=918057560 instance=ExtResource("22_40vlm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 2, -9)

[node name="wooden_table4" parent="." unique_id=858797482 instance=ExtResource("21_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, -19)

[node name="wooden_table5" parent="." unique_id=200757302 instance=ExtResource("21_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 2, -19)

[node name="wooden_table6" parent="." unique_id=950377815 instance=ExtResource("21_bkw67")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 2, -19)

[node name="wooden_chair9" parent="." unique_id=1616367042 instance=ExtResource("22_40vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -19)

[node name="wooden_chair10" parent="." unique_id=1622801134 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12, 2, -18)

[node name="wooden_chair11" parent="." unique_id=116492490 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 2, -18)

[node name="wooden_chair12" parent="." unique_id=2081979800 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 2, -18)

[node name="wooden_chair13" parent="." unique_id=819291959 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 2, -20)

[node name="wooden_chair14" parent="." unique_id=77469397 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 2, -20)

[node name="wooden_chair15" parent="." unique_id=2038041306 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12, 2, -20)

[node name="wooden_chair16" parent="." unique_id=153229339 instance=ExtResource("22_40vlm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 2, -19)

[node name="wooden_table7" parent="." unique_id=1699990712 instance=ExtResource("21_bkw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -12)

[node name="wooden_table8" parent="." unique_id=1870474288 instance=ExtResource("21_bkw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -14)

[node name="wooden_table9" parent="." unique_id=537876871 instance=ExtResource("21_bkw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -16)

[node name="wooden_chair17" parent="." unique_id=335064293 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2, -18)

[node name="wooden_chair18" parent="." unique_id=1773683748 instance=ExtResource("22_40vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -16)

[node name="wooden_chair19" parent="." unique_id=183877339 instance=ExtResource("22_40vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -14)

[node name="wooden_chair20" parent="." unique_id=2145276015 instance=ExtResource("22_40vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -12)

[node name="wooden_chair21" parent="." unique_id=1221006654 instance=ExtResource("22_40vlm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 2, -12)

[node name="wooden_chair22" parent="." unique_id=1361866944 instance=ExtResource("22_40vlm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 2, -14)

[node name="wooden_chair23" parent="." unique_id=192419060 instance=ExtResource("22_40vlm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 2, -16)

[node name="wooden_chair24" parent="." unique_id=2017039750 instance=ExtResource("22_40vlm")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -10)

[node name="decor_keg" parent="." unique_id=568643998 instance=ExtResource("23_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -25)

[node name="crate_pile" parent="." unique_id=1728523014 instance=ExtResource("24_685d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, -25)

[node name="crate_pile2" parent="." unique_id=1353641515 instance=ExtResource("24_685d6")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 0, 2, -3)

[node name="crate_pile3" parent="." unique_id=191447395 instance=ExtResource("24_685d6")]
transform = Transform3D(0.25881898, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881898, 2, 2, -3)

[node name="crate_pile4" parent="." unique_id=444780595 instance=ExtResource("24_685d6")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 20.35, 2, -3)

[node name="crate_pile5" parent="." unique_id=1961251466 instance=ExtResource("24_685d6")]
transform = Transform3D(0.25881898, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881898, 22.35, 2, -3)

[node name="decor_keg2" parent="." unique_id=1428552180 instance=ExtResource("23_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -3)

[node name="decor_keg3" parent="." unique_id=1384197147 instance=ExtResource("23_q27ur")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 2, -3)

[node name="banner_sword_shield" parent="." unique_id=547438421 instance=ExtResource("25_6044w")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 6, 2, -2.1)

[node name="Lite Torch3" parent="." unique_id=534018987 instance=ExtResource("23_6g61c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17, 4, -8.5)

[node name="Lite Torch4" parent="." unique_id=948518990 instance=ExtResource("23_6g61c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.0000005, 4, -8.5)

[node name="Lite Torch8" parent="." unique_id=937829276 instance=ExtResource("23_6g61c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 23.1, 4, -2.25)

[node name="Lite Torch5" parent="." unique_id=777021852 instance=ExtResource("23_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -19.5)

[node name="Lite Torch7" parent="." unique_id=838746220 instance=ExtResource("23_6g61c")]
transform = Transform3D(0, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, 0, -2.6999998, 4, -21.95)

[node name="Lite Torch6" parent="." unique_id=885864340 instance=ExtResource("23_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, -19.5)

[node name="banner_sword_shield2" parent="." unique_id=1279223678 instance=ExtResource("25_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.95, 1.9000001, -18.15)

[node name="banner_sword_shield3" parent="." unique_id=718707730 instance=ExtResource("25_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.95, 1.9000001, -13.849999)

[node name="banner_sword_shield4" parent="." unique_id=950590422 instance=ExtResource("25_6044w")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.95, 1.9000001, -9.799999)

[node name="crate_pile6" parent="." unique_id=17963630 instance=ExtResource("24_685d6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 23.7, 1.85, -4.9)

[node name="wooden_table10" parent="." unique_id=58683947 instance=ExtResource("21_bkw67")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17, 1.85, -24.650002)

[node name="Lite Torch9" parent="." unique_id=139866615 instance=ExtResource("23_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9, 3.75, -25.800001)

[node name="Lite Torch10" parent="." unique_id=302336293 instance=ExtResource("23_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1, 3.75, -25.800001)

[node name="Node3D2" parent="." unique_id=498566094 instance=ExtResource("26_bkw67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.550001, 2.8500001, -24.4)

[node name="Node3D3" parent="." unique_id=687658317 instance=ExtResource("26_bkw67")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 17.45, 2.8500001, -24.9)

[node name="stair_case01" parent="." unique_id=2011002229 instance=ExtResource("26_40vlm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9, 1.9499998, -1.5)

[node name="Courtyard_floor" type="Node" parent="." unique_id=1699494262]

[node name="Floor_stone" parent="Courtyard_floor" unique_id=450643050 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.65, 2, 0.5)

[node name="Floor_stone2" parent="Courtyard_floor" unique_id=2065818112 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.65, 2, 0.5)

[node name="Floor_stone3" parent="Courtyard_floor" unique_id=1703471158 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.65, 2, 0.5)

[node name="Floor_stone4" parent="Courtyard_floor" unique_id=1555142996 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.65, 2, 4.5)

[node name="Floor_stone5" parent="Courtyard_floor" unique_id=202321623 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.65, 2, 8.5)

[node name="Floor_stone6" parent="Courtyard_floor" unique_id=1694667444 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.65, 2, 12.5)

[node name="Floor_stone7" parent="Courtyard_floor" unique_id=114635524 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.65, 2, 16.5)

[node name="Floor_stone8" parent="Courtyard_floor" unique_id=1060365547 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 2, 0.5)

[node name="Floor_stone9" parent="Courtyard_floor" unique_id=330039234 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 2, 4.5)

[node name="Floor_stone10" parent="Courtyard_floor" unique_id=2138895458 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 2, 8.5)

[node name="Floor_stone11" parent="Courtyard_floor" unique_id=1065399395 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 2, 12.5)

[node name="Floor_stone12" parent="Courtyard_floor" unique_id=1091964792 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.65, 2, 16.5)

[node name="Floor_stone13" parent="Courtyard_floor" unique_id=1206704070 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6499996, 2, 0.5)

[node name="Floor_stone14" parent="Courtyard_floor" unique_id=1724557659 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6499996, 2, 4.5)

[node name="Floor_stone15" parent="Courtyard_floor" unique_id=1713558563 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6499996, 2, 8.5)

[node name="Floor_stone16" parent="Courtyard_floor" unique_id=1639116216 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6499996, 2, 12.5)

[node name="Floor_stone17" parent="Courtyard_floor" unique_id=1716464362 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6499996, 2, 16.5)

[node name="Floor_stone18" parent="Courtyard_floor" unique_id=906411380 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6499996, 2, 0.5)

[node name="Floor_stone19" parent="Courtyard_floor" unique_id=1516518084 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6499996, 2, 4.5)

[node name="Floor_stone20" parent="Courtyard_floor" unique_id=1115161543 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6499996, 2, 8.5)

[node name="Floor_stone21" parent="Courtyard_floor" unique_id=1374733802 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6499996, 2, 12.5)

[node name="Floor_stone22" parent="Courtyard_floor" unique_id=744705005 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6499996, 2, 16.5)

[node name="Floor_stone23" parent="Courtyard_floor" unique_id=54978788 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3500004, 2, 0.5)

[node name="Floor_stone24" parent="Courtyard_floor" unique_id=1382821256 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3500004, 2, 4.5)

[node name="Floor_stone25" parent="Courtyard_floor" unique_id=556496699 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3500004, 2, 8.5)

[node name="Floor_stone26" parent="Courtyard_floor" unique_id=282316888 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3500004, 2, 12.5)

[node name="Floor_stone27" parent="Courtyard_floor" unique_id=910726199 instance=ExtResource("27_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3500004, 2, 16.5)

[node name="window_stone_wall5" parent="." unique_id=554182921 instance=ExtResource("23_5mixh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 5.7999997, -14)

[node name="window_stone_wall6" parent="." unique_id=1730311975 instance=ExtResource("23_5mixh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5, 5.85, -2)

[node name="window_stone_wall7" parent="." unique_id=1261209233 instance=ExtResource("23_5mixh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13, 5.85, -2)

[node name="window_stone_wall8" parent="." unique_id=1765254941 instance=ExtResource("23_5mixh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13, 5.85, -26.000002)

[node name="window_stone_wall9" parent="." unique_id=74028144 instance=ExtResource("23_5mixh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.99999934, 5.85, -26.000002)

[node name="pillar10" parent="." unique_id=1699218553 instance=ExtResource("22_m68c3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7, 5.85, -2)

[node name="pillar13" parent="." unique_id=317744600 instance=ExtResource("22_m68c3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11, 5.85, -2)

[node name="stone_wall_entrance_door7" parent="." unique_id=139231741 instance=ExtResource("17_40vlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.85, -2)

[node name="pillar6" parent="." unique_id=379355584 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.999998, 5.75, -12)

[node name="pillar14" parent="." unique_id=757578379 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.85, -2.25)

[node name="pillar15" parent="." unique_id=1209153822 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.999998, 5.75, -2.25)

[node name="pillar7" parent="." unique_id=1235080836 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5.75, -16.000002)

[node name="pillar8" parent="." unique_id=1433421977 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8, 5.75, -25.900002)

[node name="pillar9" parent="." unique_id=1026677320 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8, 1.8, -25.900002)

[node name="crate_pile7" parent="." unique_id=1222892988 instance=ExtResource("24_685d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2, -1)

[node name="crate_pile8" parent="." unique_id=1795304250 instance=ExtResource("24_685d6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 23, 2, 1)

[node name="crate_pile9" parent="." unique_id=165478640 instance=ExtResource("24_685d6")]
transform = Transform3D(0.8660253, 0, -0.5000001, 0, 1, 0, 0.5000001, 0, 0.8660253, 21, 2, 0)

[node name="stone_shelf_wall10" parent="." unique_id=309894223 instance=ExtResource("20_685d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 5.85, -26)

[node name="stone_shelf_wall11" parent="." unique_id=571186496 instance=ExtResource("20_685d6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 5.85, -22)

[node name="stone_shelf_wall12" parent="." unique_id=903699082 instance=ExtResource("20_685d6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 5.7999997, -6)

[node name="damaged_stone_wall10" parent="." unique_id=2146016380 instance=ExtResource("21_6044w")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 5.85, -18)

[node name="damaged_stone_wall11" parent="." unique_id=997509593 instance=ExtResource("21_6044w")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 25, 5.7999997, -9.55)

[node name="stone_wall16" parent="." unique_id=1173847959 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.050001, 5.85, -2.05)

[node name="stone_wall17" parent="." unique_id=1031242582 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.050003, 5.85, -2.05)

[node name="stone_wall18" parent="." unique_id=641655529 instance=ExtResource("14_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.000004, 5.85, -25.999998)

[node name="arched_stone_wall6" parent="." unique_id=974010182 instance=ExtResource("15_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 5.85, -26.050001)

[node name="damaged_stone_wall12" parent="." unique_id=1304011981 instance=ExtResource("21_6044w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.85, -26)

[node name="corner_stone_wall9" parent="." unique_id=296718257 instance=ExtResource("18_q27ur")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 5.85, -26)

[node name="pillar16" parent="." unique_id=1623273103 instance=ExtResource("22_m68c3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5.85, -26.000002)

[node name="window_stone_wall10" parent="." unique_id=1420007063 instance=ExtResource("23_5mixh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0500002, 5.85, -22)

[node name="window_stone_wall11" parent="." unique_id=215028461 instance=ExtResource("23_5mixh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0500002, 5.85, -14)

[node name="arched_stone_wall7" parent="." unique_id=2040439732 instance=ExtResource("15_g2xra")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.05, 5.85, -18)

[node name="stone_shelf_wall13" parent="." unique_id=949158433 instance=ExtResource("20_685d6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0500002, 5.85, -10.057462)

[node name="stone_shelf_wall14" parent="." unique_id=2060860961 instance=ExtResource("20_685d6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.0500002, 5.85, -6.1574616)

[node name="stone_wall_entrance_door3" parent="." unique_id=1677439768 instance=ExtResource("28_q27ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.8499999, -18)

[node name="Lite Torch11" parent="." unique_id=211577919 instance=ExtResource("23_6g61c")]
transform = Transform3D(1, 0, -2.7818132e-08, 0, 1, 0, 2.7818132e-08, 0, 1, -12.9, 3.6000004, 2.3000002)

[node name="Lite Torch12" parent="." unique_id=1379097876 instance=ExtResource("23_6g61c")]
transform = Transform3D(1, 0, -2.7818132e-08, 0, 1, 0, 2.7818132e-08, 0, 1, -17.25, 3.6500003, 2.3000002)

[node name="Lite Torch13" parent="." unique_id=1510166290 instance=ExtResource("23_6g61c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.95, 3.7, -17.75)

[node name="Lite Torch14" parent="." unique_id=432280614 instance=ExtResource("23_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.2499998, 3.7, -12.05)

[node name="Lite Torch16" parent="." unique_id=1976912980 instance=ExtResource("23_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.2499998, 3.7, -22.400002)

[node name="Lite Torch15" parent="." unique_id=161721828 instance=ExtResource("23_6g61c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.2499998, 3.7, -2.9499998)

[node name="Ceiling Room 4" type="Node" parent="." unique_id=1728336893]

[node name="Ceiling2" parent="Ceiling Room 4" unique_id=81067858 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.6, 5.45, 15.5)

[node name="Ceiling3" parent="Ceiling Room 4" unique_id=1183624353 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.6, 5.45, 11.55)

[node name="Ceiling4" parent="Ceiling Room 4" unique_id=819648798 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.6, 5.45, 7.55)

[node name="Ceiling5" parent="Ceiling Room 4" unique_id=980422000 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.6, 5.45, 4.4)

[node name="Ceiling6" parent="Ceiling Room 4" unique_id=656195374 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.6, 5.45, 15.5)

[node name="Ceiling7" parent="Ceiling Room 4" unique_id=1361458622 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.6, 5.45, 11.55)

[node name="Ceiling8" parent="Ceiling Room 4" unique_id=60608971 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.6, 5.45, 7.55)

[node name="Ceiling9" parent="Ceiling Room 4" unique_id=645181022 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.6, 5.45, 4.4)

[node name="Ceiling10" parent="Ceiling Room 4" unique_id=2067995360 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.650001, 5.45, 15.5)

[node name="Ceiling11" parent="Ceiling Room 4" unique_id=2010378985 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.650001, 5.45, 11.55)

[node name="Ceiling12" parent="Ceiling Room 4" unique_id=1871849525 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.650001, 5.45, 7.55)

[node name="Ceiling13" parent="Ceiling Room 4" unique_id=1691893658 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.650001, 5.45, 4.4)

[node name="Ceiling14" parent="Ceiling Room 4" unique_id=589426068 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4000006, 5.45, 15.5)

[node name="Ceiling15" parent="Ceiling Room 4" unique_id=1974818574 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4000006, 5.45, 11.55)

[node name="Ceiling16" parent="Ceiling Room 4" unique_id=2136725343 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4000006, 5.45, 7.55)

[node name="Ceiling17" parent="Ceiling Room 4" unique_id=1152402975 instance=ExtResource("20_g2xra")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4000006, 5.45, 4.4)

[node name="Ceiling room 2" type="Node" parent="." unique_id=908182244]

[node name="Ceiling2" parent="Ceiling room 2" unique_id=439433796 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.550001, 5.5, -15.650001)

[node name="Ceiling3" parent="Ceiling room 2" unique_id=1624742384 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.600001, 5.5, -15.650001)

[node name="Ceiling4" parent="Ceiling room 2" unique_id=1724201635 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.650002, 5.5, -15.650001)

[node name="Ceiling5" parent="Ceiling room 2" unique_id=197212131 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2000017, 5.5, -15.650001)

[node name="Ceiling6" parent="Ceiling room 2" unique_id=1871129050 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.550001, 5.5, -11.6)

[node name="Ceiling7" parent="Ceiling room 2" unique_id=1696968863 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.600001, 5.5, -11.6)

[node name="Ceiling8" parent="Ceiling room 2" unique_id=112378302 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.650002, 5.5, -11.6)

[node name="Ceiling9" parent="Ceiling room 2" unique_id=599739790 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2000017, 5.5, -11.6)

[node name="Ceiling10" parent="Ceiling room 2" unique_id=1597513592 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.550001, 5.5, -7.6500006)

[node name="Ceiling11" parent="Ceiling room 2" unique_id=785844336 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.600001, 5.5, -7.6500006)

[node name="Ceiling12" parent="Ceiling room 2" unique_id=215741228 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.650002, 5.5, -7.6500006)

[node name="Ceiling13" parent="Ceiling room 2" unique_id=862453162 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2000017, 5.5, -7.6500006)

[node name="Ceiling14" parent="Ceiling room 2" unique_id=1277952174 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.550001, 5.5, -3.6500006)

[node name="Ceiling15" parent="Ceiling room 2" unique_id=1470891984 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.600001, 5.5, -3.6500006)

[node name="Ceiling16" parent="Ceiling room 2" unique_id=986260373 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.650002, 5.5, -3.6500006)

[node name="Ceiling17" parent="Ceiling room 2" unique_id=1568659935 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2000017, 5.5, -3.6500006)

[node name="Ceiling18" parent="Ceiling room 2" unique_id=2051953161 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.550001, 5.5, 0.049999475)

[node name="Ceiling19" parent="Ceiling room 2" unique_id=1160789702 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.600001, 5.5, 0.049999475)

[node name="Ceiling20" parent="Ceiling room 2" unique_id=1865047405 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.650002, 5.5, 0.049999475)

[node name="Ceiling21" parent="Ceiling room 2" unique_id=163321650 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2000017, 5.5, 0.049999475)

[node name="Ceiling room 3" type="Node" parent="." unique_id=750319622]

[node name="Ceiling2" parent="Ceiling room 3" unique_id=1671597840 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.55, 5.5, -23.6)

[node name="Ceiling3" parent="Ceiling room 3" unique_id=355702966 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.549999, 5.5, -23.6)

[node name="Ceiling4" parent="Ceiling room 3" unique_id=1971815133 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.549999, 5.5, -23.6)

[node name="Ceiling5" parent="Ceiling room 3" unique_id=1304745953 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.749999, 5.5, -23.6)

[node name="Ceiling6" parent="Ceiling room 3" unique_id=426587697 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.55, 5.5, -20.1)

[node name="Ceiling7" parent="Ceiling room 3" unique_id=155736249 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.549999, 5.5, -20.1)

[node name="Ceiling8" parent="Ceiling room 3" unique_id=1129248023 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.549999, 5.5, -20.1)

[node name="Ceiling9" parent="Ceiling room 3" unique_id=1618848608 instance=ExtResource("20_g2xra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.749999, 5.5, -20.1)
